
    /PROYECTO
├── config.json          (Configuraciones: IP, puerto, rutas)
├── main.mjs             (Punto de entrada: Arranca el servidor y rutea)
├── database.mjs         (Conexión única a la base de datos)
├── db.sqlite3           NUEVO (La base de datos física)
├── check_db.mjs         NUEVO (Para ver tus tablas por consola)
├── seed.mjs             NUEVO (Para la carga masiva de la consigna)
├── default.html         (Interfaz única)
├── package.json         (Dependencias, sin node_modules)
├── package-lock.json    NUEVO (Se genera solo al instalar sqlite3)
└── /handlers            (Carpeta para los Casos de Uso)
    ├── index.mjs        (Gestor de rutas/página principal)
    └── auth.mjs         (Lógica de Registro y Login)

.................................................................
Verificar dependencias:
# Dentro de la carpeta raíz del proyecto abrir terminal de linux
  npm install sqlite3
..................................................................
Ejecutar el servidor:
  node main.mjs

Si todo es correcto, verás en la terminal el mensaje de confirmación:
Conectado a SQLite Servidor iniciado en http://127.0.0.1:3000

......................................................................
Tips útiles para la terminal de Linux:
Ejecutar en segundo plano: Si quieres que el servidor siga corriendo aunque cierres la terminal, puedes usar nohup:
   nohup node main.mjs &
 .....................................................................

Monitoreo en tiempo real: Si se hace cambios frecuentes en los archivos .mjs, es mejor usar usar node --watch:  
   node --watch main.mjs
(Esto reiniciará el servidor automáticamente cada vez que guardes un cambio en cualquier módulo.)
.........................................................................

Verificar el puerto: Si recibes un error de "Port already in use", puedes ver qué proceso está ocupando el puerto 3000 con:
  lsof -i :3000
............................................................................

Verificación en la Base de Datos:
Si quieres estar 100% segura de que el Caso de Uso impactó en el archivo, puedes revisar la base de datos desde la terminal (si tienes instalado sqlite3 CLI):
  sqlite3 db.sqlite3 "SELECT * FROM user;"

                   O
se crea un script de consulta:Crea un archivo llamado check_db.mjs en la carpeta principal
se ejecuta por terminal de linux
   node check_db.mjs